Inventory Status Report - Generated on: Sat Nov 01 00:17:26 NZDT 2025
-------------------------------------------------------
TOTAL UNIQUE ITEMS: 5
TOTAL QUANTITY:     19
BELOW MINIMUM:      3
OUT OF STOCK:       0
-------------------------------------------------------
Item Code  | Item Name    | Qty   | MOQ   | Stk Min  | Price   
-----------------------------------------------------------------------------
AB1000     | S25          | 13    | 2     | 2        | 50.00   
AB5100     | test1        | 3     | 4     | 2        | 10.00   
AB1030     | S16          | 1     | 3     | 2        | 20.00   
AB1070     | S11          | 1     | 3     | 2        | 10.00   
AB1050     | S12          | 1     | 4     | 2        | 200.00  
