Inventory Status Report - Generated on: Sat Nov 01 21:58:35 NZDT 2025
-------------------------------------------------------
TOTAL UNIQUE ITEMS: 6
TOTAL QUANTITY:     35
BELOW MINIMUM:      3
OUT OF STOCK:       0
-------------------------------------------------------
Item Code  | Item Name    | Qty   | MOQ   | Stk Min  | Price   
-----------------------------------------------------------------------------
AB1000     | S25          | 16    | 2     | 2        | 50.00   
AB2001     | S1           | 1     | 5     | 3        | 50.00   
AB1030     | S16          | 1     | 3     | 2        | 20.00   
AB3001     | Samsung s23  | 10    | 3     | 2        | 300.00  
AB1080     | S50          | 6     | 2     | 2        | 50.00   
AB1070     | S11          | 1     | 3     | 2        | 10.00   
